# TMS

./: TMS.sln  package-lock.json
TMS.API/: Program.cs  TMS.API.csproj  WeatherForecast.cs  appsettings.json
TMS.API/Controllers/: AccountController.cs  BaseApiController.cs  ReportTypeController.cs  ScheduleReportController.cs  WeatherForecastController.cs
TMS.API/Properties/: launchSettings.json
TMS.AngularClient/Client/: angular.json  (+1 more)
TMS.DATA/: TMS.Data.csproj  TMSEntities.cs
TMS.Data/: TMS.Data.csproj
TMS.MODEL/: Class1.cs  TMS.Model.csproj
TMS.Model/: AppSetting.cs  EmailTemplate.cs  ExceptionLog.cs  RecurringJob.cs  ReportTypeMaster.cs  Role.cs  ScheduleReport.cs  Task.cs  TaskAssignment.cs  TaskCategory.cs  TaskPriorityTypeMaster.cs  TaskStatusMaster.cs  User.cs  UserManagerMapping.cs  UserRoleMapping.cs
TMS.ModelDTO/: AppSettingDto.cs  Class1.cs  EmailData.cs  EmailTemplateDto.cs  LoginDto.cs  RecurringJobDto.cs  ReportTypeMasterDto.cs  ResetPasswordDto.cs  ScheduleReportData.cs  ScheduleReportDto.cs  ScheduleReportInfo.cs  TMS.ModelDTO.csproj  WorkSheetInfo.cs
TMS.ModelDTO/Properties/: AssemblyInfo.cs
TMS.ModelDTO/Task/: BulkUploadDto.cs  TaskAssignmentDto.cs  TaskCategoryDto.cs  TaskCoverageDto.cs  TaskDto.cs  TaskInfoData.cs  TaskInfoView.cs  TaskInfoViewDto.cs  TaskPriorityTypesDto.cs  TaskRequestDto.cs  TaskStatusMasterDto.cs
TMS.ModelDTO/User/: RoleDto.cs  UserDto.cs  UserManagerMappingDto.cs  UserRequestDto.cs  UserRoleMappingDto.cs  UserWithRoles.cs
TMS.Service/: Class1.cs  TMS.Service.csproj
TMS.Service/Interface/: IAccountService.cs  IAcountService.cs  IAppSettingService.cs  IEmailTemplateService.cs  IExcelService.cs  IJobService.cs  IOverdueService.cs  IRecurringJobService.cs  IRedisCache.cs  IReportTypeService.cs  IRoleService.cs  IScheduleReportService.cs  ISendEmailService.cs  ITaskAssignmentService.cs  ITaskCategoryService.cs  ITaskPriorityService.cs  ITaskService.cs  ITaskStatusService.cs  ITokenService.cs  IUserManagerService.cs  IUserRoleMappingService.cs  IUserService.cs
TMS.Service/Properties/: AssemblyInfo.cs
TMS.Service/Service/: AccountService.cs  AppSettingService.cs  EmailTemplateService.cs  ExcelService.cs  JobService.cs  OverdueService.cs  RecurringJobService.cs  RedisCache.cs  ReportTypeService.cs  RoleService.cs  ScheduleReportService.cs  SendEmailService.cs  TaskAssignmentService.cs  TaskCategoryService.cs  TaskPrioritiesService.cs  TaskService.cs  TaskStatusService.cs  TokenService.cs  UserManagerService.cs  UserRoleMappingService.cs  UserService.cs
TMS.Utility/: ConfigurationKey.cs  DataProvider.cs  ExceptionType.cs  HelperMethod.cs  PageResult.cs  SQLHelper.cs  ServiceResponse.cs  TMS.Utility.csproj
(+82 files in other folders)
